# blade-jit

./: .gitattribute  .gitignore  CHANGES.md  README.md  TODO.md  blade  build.gradle  gradlew  gradlew.bat  nim
.github/workflows/: ci.yml
.run/: BladeTests.run.xml  GenerateAST.run.xml  Main.run.xml  NimTests.run.xml
benchmarks/: binary-tree-2.b  binary-tree.b  fannkuch-redux.b  fibonacci.b  list.b  mandlebrot-fast.b  mandlebrot.b  method-call.b  nbody.b  permute.b  pidigits.b  queens.b  richards.b  sieve.b  slow-spectral-norm.b  spectral-norm.b
gradle/wrapper/: gradle-wrapper.properties
libs/: math.b
src/jmh/java/org/blade/: BinaryTreesBenchmark.java  ClassCounterBenchmark.java  ExceptionBenchmark.java  FibonacciBenchmark.java  SelfCounterBenchmark.java  TruffleBenchmark.java
src/jmh/java/org/nimbus/: BinaryTreesBenchmark.java  ClassCounterBenchmark.java  ExceptionBenchmark.java  FibonacciBenchmark.java  SelfCounterBenchmark.java  TruffleBenchmark.java
src/main/java/org/blade/: Main.java
src/main/java/org/blade/annotations/: NAnnotationHelper.java  ObjectName.java
src/main/java/org/blade/language/: BaseBuiltinDeclaration.java  BladeFileDetector.java  BladeLanguage.java  BuiltinDeclarationAccessor.java
src/main/java/org/blade/language/builtins/: BuiltinFunctions.java  DictionaryMethods.java  ListMethods.java  ObjectMethods.java  RangeMethods.java  StringMethods.java
src/main/java/org/blade/language/debug/: BlockScopeDebugObject.java  DebugObject.java  FunctionArgRefObject.java  FunctionScopeDebugObject.java  LocalVarNodeVisitor.java  LocalVarRefObject.java  RefObject.java  RefObjectList.java
src/main/java/org/blade/language/nodes/: BladeTypes.java  NBaseNode.java  NBinaryNode.java  NBlockRootNode.java  NDynamicObjectRefNode.java  NFunctionRootNode.java  NGlobalScopeObjectNode.java  NModuleNode.java  NNode.java  NNormalizeIndexNode.java  NSharedPropertyReaderNode.java  NSharedPropertyWriterNode.java  NStmtNode.java  NUnaryNode.java
src/main/java/org/blade/language/parser/: BaseVisitor.java  Lexer.java  LexerException.java  Parser.java  ParserException.java  Token.java  TokenType.java
src/main/java/org/blade/language/runtime/: BObject.java  BString.java  BigIntObject.java  BladeClass.java  BladeContext.java  BladeLanguageView.java  BladeNil.java  BladeObject.java  BladeRuntimeError.java  BladeType.java  BladeUtils.java  DictionaryObject.java  ErrorObject.java  FunctionObject.java  GlobalNamesObject.java  GlobalScopeObject.java  ListObject.java  MemberNamesObject.java  ModuleObject.java  RangeObject.java  StringPrototype.java
src/main/java/org/blade/language/shared/: BladeUtil.java  BuiltinClassesModel.java  ErrorsModel.java  LocalRefSlot.java
src/main/java/org/blade/language/translator/: BladeTranslator.java  LocalScope.java  NFrameMember.java  NTranslateResult.java
src/main/java/org/blade/utility/: RegulatedMap.java
src/main/java/org/nimbus/: Main.java
src/main/java/org/nimbus/annotations/: NAnnotationHelper.java  ObjectName.java
src/main/java/org/nimbus/language/: NBaseBuiltinDeclaration.java  NBuiltinDeclarationAccessor.java  NimFileDetector.java  NimbusLanguage.java
src/main/java/org/nimbus/language/builtins/: AbsBuiltinFunctionNode.java  MicroTimeBuiltinFunctionNode.java  NBuiltinFunctions.java  NListMethods.java  NObjectMethods.java  NStringMethods.java  PrintBuiltinFunctionNode.java  PrintBuiltinFunctionNode2.java  PrintBuiltinFunctionNodeFactory.java  TimeBuiltinFunctionNode.java
src/main/java/org/nimbus/language/debug/: NBlockScopeDebugObject.java  NDebugObject.java  NFunctionArgRefObject.java  NFunctionScopeDebugObject.java  NLocalVarNodeVisitor.java  NLocalVarRefObject.java  NRefObject.java  NRefObjectList.java
src/main/java/org/nimbus/language/nodes/: NBaseNode.java  NBinaryNode.java  NBlockRootNode.java  NBuiltinFunctionNode.java  NDynamicObjectRefNode.java  NFunctionRootNode.java  NGlobalScopeObjectNode.java  NModuleNode.java  NNode.java  NRootNode.java  NSharedPropertyReaderNode.java  NSharedPropertyWriterNode.java  NStmtNode.java  NUnaryNode.java  NimTypes.java
src/main/java/org/nimbus/language/parser/: BaseVisitor.java  Lexer.java  LexerException.java  Parser.java  ParserException.java  Token.java  TokenType.java
src/main/java/org/nimbus/language/runtime/: NBaseObject.java  NClassInstance.java  NClassObject.java  NErrorObject.java  NFunctionObject.java  NGlobalNamesObject.java  NGlobalScopeObject.java  NListObject.java  NLocalRefSlot.java  NMemberNamesObject.java  NObject.java  NString.java  NStringPrototype.java  NimClass.java  NimContext.java  NimLanguageView.java  NimNil.java  NimObject.java  NimRuntimeError.java  NimType.java  NimUtils.java
src/main/java/org/nimbus/utility/: RegulatedMap.java
src/main/java/tools/blade/: GenerateAst.java
src/main/java/tools/nimbus/: GenerateAst.java
src/test/java/org/blade/: BStringMatches.java  BladeTestRunner.java  BladeTestSuite.java  BladeTests.java  ClassInstanceTest.java  ClassTest.java  ControlFlowTest.java  DebuggerTest.java  ExceptionTest.java  NAddNodeTest.java  NFunctionsTest.java  NGetPropertyTest.java  NGlobalBindingsTest.java  NStmtTest.java  NimTestRunner.java  NimTestSuite.java  NimTests.java
src/test/java/org/nimbus/: ClassInstanceTest.java  ClassTest.java  ControlFlowTest.java  DebuggerTest.java  ExceptionTest.java  NAddNodeTest.java  NFunctionsTest.java  NGetPropertyTest.java  NGlobalBindingsTest.java  NStmtTest.java  NimTestRunner.java  NimTestSuite.java  NimTests.java
src/test/resources/: exceptions.b
tests/: anonymous-2.out  anonymous.b  anonymous.out  argument-types.b  assert.b  assert.out  binary-tree.b  binary-tree.rb  bubble-sort.b  bubble-sort.out  catch-only.b  catch-only.out  catch.b  catch.out  class.b  class.out  class1.b  class1.ni  closure.b  closure.out  condition.out  dict-class.out  dict.b  dictionary.out  fibonacci.b  fibonacci.ni  fibonacci.out  finally-only.b  for.b  for.out  functions.b  functions.out  if.out  import-builtin.b  import.b  import.out  inheritance.b  inheritance.ni  int.b  iters.b  (+32 more)
(+193 files in other folders)
